<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="CoVID in today's NEWS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/covid_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="More to know about CoVID"
            android:textSize="20sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/covid_wiki"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>